// Navigation Styles here

.navigation {
    border-bottom: 2px dashed @navigation-border;
    width: 100%;
    height: 7.5rem;
    .navigation-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 80.0rem;
        max-width: 80.0rem;
        height: 100%;
        margin: 0 auto;
        .logo {
            width: 20.0rem;
            max-width: 20.0rem;
            h1 {
            }//h1
        }//.Logo
        .nav {
            width: 37.5rem;
            max-width: 37.5rem;
            ul {
                display: flex;
                justify-content: space-around;
                list-style-type: none;
                li a {
                    display: block;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 1.6rem;
                    color: black;
                }//List Item
            }//Unordered List
        }//.Nav
    }//.navigation-container
}//Container (Navigation)